# ux
set -g default-terminal "tmux-256color"
set -sg terminal-overrides "*:RGB"
set -g mouse on

set -g @catppuccin_flavor "latte"
set -g @thm_bg "#e3e5e9"

set -g @catppuccin_window_status_style "none"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g @catppuccin_status_background "none"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_connect_separator "yes"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
