# ux
set -g default-terminal "tmux-256color"
set -sg terminal-overrides "*:RGB"
set -g mouse on

set -g @catppuccin_flavor "latte"

set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_text_color "#e3e5e9"
set -g @catppuccin_window_current_number_color "#{@thm_pink}"
set -g @catppuccin_window_text_color "#e3e5e9"
set -g @catppuccin_window_number_color "#{@thm_subtext_0}"

set -g @catppuccin_status_background "none"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_module_bg_color "#e3e5e9"

set -g @catppuccin_host_color "#{@thm_subtext_0}"
set -g @catppuccin_date_time_color "#{@thm_subtext_0}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
