# vim:ft=tmux
# s/o https://willhbr.net/2024/03/06/tmux-conf-with-commentary/

# ux: term
set -g default-terminal "tmux-256color"
set -sg terminal-overrides "*:RGB"
set -sg escape-time 10
set-option -g focus-events on

# ux: window/panes
set -g mouse on
set -g mode-keys vi
set -g base-index 1
set -g renumber-windows on
set -g allow-rename off

# ux: activity
setw -g monitor-activity on
set -g activity-action other

# ux: other
set -g status-keys vi
set -g editor nvim

# keys: general
set -g prefix C-g
unbind C-b
bind C-g send-prefix

# keys: windows/panes
unbind s
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind -n M-n next-window
bind -n M-p previous-window

# keys: config
bind r source-file ~/.tmux.conf \; \
	display "reloaded tmux config"

# keys: copy mode
# still use [ to enter, CR or (y)ank to exit, ] to paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy
bind ] run-shell -b "pbpaste | tmux load-buffer - && tmux paste-buffer"

# resize-pane [-DLMRTUZ] [-t target-pane] [-x width] [-y height] [adjustment]
# -Z to toggle zoom

# fzf: pick and open a URL from the current pane
bind u run-shell "tmux capture-pane -J -p -S -400 | rg -oe 'https?://[^\\s<>\"(){}\\[\\]]*[^\\s<>\"(){}\\[\\].,;!?]' | awk '!seen[$0]++' | tac | fzf --tmux 60%,border-native -m -1 -0 | xargs open"

# fzf: fuzzy find a pane, then select it
bind C-s run-shell "sh $HOME/.local/share/scripts/fzf-panes.sh || true"

# ui: status bar
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ''
set -g status-style 'bg=terminal,fg=terminal overline'
set -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#[bold]#{session_name} #[nobold]┃ #{?pane_in_mode,[#{pane_mode}] ┃ ,}%I:%M %p, %B %d, %Y'

# ui: panes
set -g pane-border-lines heavy
set -g pane-border-style bg=terminal,fg=black
set -g pane-active-border-style bg=terminal,fg=black
set -g pane-border-indicators off

set -g popup-border-lines heavy
set -g menu-border-lines heavy

# ui: windows
set -g window-status-separator ' ┃ '
set -g window-status-current-style 'bold overline'
set -g window-status-style 'italics overline'
setw -g mode-style 'fg=white bg=cyan bold'

# ui: messages
set -g message-style 'bg=cyan,fg=white overline'
set -g display-time 0

# ui: cursor
set -g cursor-style blinking-block

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'" 

# smart pane switching
# see: https://github.com/christoomey/vim-tmux-navigator
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\\'  'select-pane -l'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# env
setenv FZF_DEFAULT_OPTS "--layout=reverse --no-info --style=full:sharp --color=border:black,pointer:blue,info:black,prompt:blue"
